IRremote_ENITIO Library

Version: 30 May 2019

For list of all IR instruction literals, see enums_ENITIO.h header file.


------------------ HOW TO USE ------------------

*** Connect the IR LED to pin 3, the IR sensor to pin 4.
	Note: you can change which pin the IR sensor is connected to inside the IR_ENITIO.h file.
	      Change the SENSOR_PIN macro to the desired value except pin 3 (pin 3 is for IR LED!).



*** To enable the IR sensor (so that it starts listening to IR signals):
		IR.enableInput();
		
	Put this in the setup loop to enable the IR sensor.
	You CAN send IR signals without enabling the IR sensor, but you cannot receive IR signals.
	
	Returns nothing.
	
	

*** To send instruction:
        IR.send( <instruction / number> );

        Usage example:
        IR.send(NAVITAS_SHOOT);    // Send "shoot" instruction. No quotation mark!

    Returns nothing.
	
	To send plain numbers (e.g. accuracy number), just enter the number as the argument.
    NUMBERS THAT CAN BE SENT IS 0 - 16777215 (0xFFFFFF). DON'T SEND LARGER THAN 16777215.

        IR.send(73);         // Send 73 via IR.


		
*** To check whether new input is available:
		IR.available();
		
		Usage example:
		if(IR.available()){
			.....// Do something.
		}
		
	Returns true if a new input is available, false if not (i.e. the input stored in raw buffer is old).
	This method also decodes the raw input into a decoded input. To read the decoded input, call read() below.
	
	
	
*** To read the latest decoded input:
        IR.read();

        Usage example:
        uint32_t var = IR.read();

    Returns the 32-bit value of the latest decoded input (number or instruction).
	
	- Use a 32-bit datatype (uint32_t) to store the value returned by read()!
	- The available() method also updates the decoded data. As such, if read() method is called before the
	  available() method is called, read() will return the latest decoded input (not a new input, even if a new
	  input is available). To ensure that read() returns the newest input data possible, CALL available()
	  BEFORE CALLING read()!!!
	
	
	
*** If some actions depend on OG color, add color literal and the action literal.

    Example code (Switch! game):
    --> Red team wants to attack yellow team's tower (change it's color to red).

    // Player's code...
    #define OG_COLOR _RED

    ..........
    if(......){
        IR.send(_RED + SWITCH_ATTACK);
    }


    // Tower's code...
    .......
    tower.receivedIR = IR.read();

    switch(tower.receivedIR){

        case (_RED + SWITCH_ATTACK):
        tower.color(RED);     // This RED is different from _RED, for controlling (say) NeoPixels.
        break;

        case (_BLUE + SWITCH_ATTACK):
        tower.color(BLUE);
        break;

        .............

		
		
---------------- NOTES ----------------

*** Must define OG color like this...
        #define OG_COLOR _RED   (precede with underscore "_" before color code).

        <doesn't have to be "OG_COLOR" as long as you define the color of the OG>

    EVEN IF YOU HAVE DECLARED OG COLOR FOR OTHER PURPOSES, STILL HAVE TO DECLARE!
        #define OG_COLOR         RED    // For whatever that needs this.
        #define OG_COLOR_ACTION  _RED   // For IR.


		
*** The read() method returns a 32-bit integer. As such, use a 32-bit long variable
    ("unsigned long" or "uint32_t") to store what read() returns!

    Example:
        uint32_t var = IR.read;
        unsigned long var = IR.read();

    Avoid:
        int var = IR.read();   // Integer is 16 bit for Arduino, not enough!
		

		
*** When a new input is captured by the IR sensor, it stops listening to new signal. Listening will
	only continue after read() is called.
	
*** You cannot send and receive at the same time. When sending IR signal, the IR sensor stops listening
    for a while until the sending is finished.
		
		
*** Note on IRremote library:
	- The enableIRIn(void) method "enables" the sensor, the pin starts listening to any incoming input.
    - When input is detected, the main program is interrupted and the RAW data is buffered.
	- The decode(decode_results *result) method decodes that RAW buffer into the correct protocol, returning
	  false (zero) if no NEW data is available (i.e. the decoded data is of the old data).
	- When a new data is received, the sensor pauses listening. To continue, use the resume(void) method.