Plot Report
-----------

Report Written:     Sunday, July 07, 2019
Design Path:        C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019.pcb
Design Title:       
Created:            2019-06-17 23:07:26
Last Saved:         2019-07-07 11:49:00
Editing Time:       519 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 5.00

Gerber Output
=============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 5.00
    D12    Round 10.00

Gerber Output
=============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------
    D11    Round 5.00
    D14    Round 60.00
    D15    Round 78.74
    D16    Round 85.00
    D17    Round 110.24
    D18    Rectangle 60.00 X 80.00
    D19    Rectangle 35.43 X 59.06
    D70    Square 45.28
    D71    Round 45.28
    D22    Round 25.00
    D23    Round 15.00
    D86    Round 19.69
    D90    Round 23.62

Gerber Output
=============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------
    D11    Round 5.00
    D24    Rectangle 31.43 X 55.06

Gerber Output
=============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------
    D11    Round 5.00
    D26    Round 66.00
    D27    Round 84.74
    D28    Round 91.00
    D29    Round 116.24
    D72    Rectangle 66.00 X 86.00
    D73    Rectangle 41.43 X 65.06
    D74    Square 51.28
    D75    Round 51.28
    D91    Round 29.62

Gerber Output
=============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------------------------
    D11    Round 5.00
    D14    Round 60.00
    D15    Round 78.74
    D16    Round 85.00
    D17    Round 110.24
    D18    Rectangle 60.00 X 80.00
    D70    Square 45.28
    D71    Round 45.28
    D22    Round 25.00
    D23    Round 15.00
    D78    Rounded Rectangle 118.11 X 196.85 X 39.37
    D86    Round 19.69
    D87    Rectangle 62.99 X 108.27  Rotation 90
    D90    Round 23.62

Gerber Output
=============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------------------------
    D11    Round 5.00
    D80    Rounded Rectangle 118.11 X 196.85 X 39.37
    D88    Rectangle 58.99 X 104.27  Rotation 90

Gerber Output
=============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 5.00
    D13    Round 3.94
    D81    Round 12.00
    D82    Round 7.87

Gerber Output
=============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Bottom Documentation.gbr

    Layers:
    ------------------------
    Bottom Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D83    Round 1.97

Gerber Output
=============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------------------------
    D11    Round 5.00
    D26    Round 66.00
    D27    Round 84.74
    D28    Round 91.00
    D29    Round 116.24
    D72    Rectangle 66.00 X 86.00
    D74    Square 51.28
    D75    Round 51.28
    D84    Rounded Rectangle 118.11 X 196.85 X 39.37
    D89    Rectangle 68.99 X 114.27  Rotation 90
    D91    Round 29.62

NC Drill Output
===============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 15    J
    T002  0.02953 inches 30    H
    T003  0.03000 inches 10    G
    T004  0.03500 inches 4     I
    T005  0.03543 inches 1     E
    T006  0.03740 inches 1     F
    T007  0.03937 inches 14    A
    T008  0.05906 inches 4     B
    T009  0.06500 inches 3     C
    T010  0.09055 inches 2     D
    --------------------------------------
    Total                84
    --------------------------------------

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\qinyx\Desktop\ENTIO 2019\NAVITAS_MAIN\PCB\VER2\navitas2019\Navitas_2019 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    59    Y      100  Round B
    65    Y      100  Round C
    91    Y      100  Round D
    35    Y      100  Round E
    37    Y      100  Round F
    30    Y      100  Round G
    30    Y      100  Round H
    35    Y      100  Round I
    12    Y      100  Round J

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D85    Round 100.00

End Of Report.
